<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External background</title>
    <style>
        body{
            background-color: blue;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/28/21/20/woman-1866081_960_720.jpg"),url("https://cdn.pixabay.com/photo/2017/04/25/06/15/father-and-son-2258681_960_720.jpg");
            background-repeat:no-repeat;
            background-size: 200px;
            /* background-position:right;*/
            background-position-x: left,right;
            background-position-y:top ,bottom;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti asperiores dicta natus blanditiis consequatur mollitia sunt, recusandae saepe nostrum dolor qui necessitatibus unde deleniti, perspiciatis culpa impedit accusamus eaque. Dolores, in, sit ex inventore quos dicta accusantium earum quae possimus non exercitationem sed nisi voluptatem ratione distinctio excepturi eveniet alias doloremque. Eius, similique ipsa rem consectetur nemo dignissimos voluptates quaerat, dolore magnam eos incidunt voluptas quam pariatur ab blanditiis totam, eligendi amet! Dolorum sint est rerum! Suscipit debitis ullam ea blanditiis asperiores quo libero, consectetur sequi sint eaque odio eligendi quas iusto labore quia ratione, maiores assumenda quod dignissimos aspernatur ipsa, sit aliquid quasi minus. Perferendis, dignissimos voluptatem, temporibus perspiciatis nostrum ea, commodi illo unde reiciendis neque voluptas animi ipsum aperiam quaerat tempore a recusandae doloremque suscipit nam eveniet facere sit natus vel facilis? Excepturi, quas voluptates optio, quisquam culpa doloribus commodi reiciendis rem minus placeat quia autem soluta atque iusto voluptatibus corporis, accusantium sequi eum aliquam consequatur dignissimos expedita aperiam et. A saepe eaque inventore, sunt aspernatur itaque excepturi porro quasi enim laboriosam dolorem, error animi, impedit corporis ea aliquam est esse placeat voluptas ut temporibus! Alias consequatur, quidem ducimus ipsum voluptatem aut deleniti eum velit veniam molestiae modi reprehenderit facilis, nobis ratione, et laudantium. Consequuntur voluptas sit fuga accusantium voluptates et doloribus at possimus! Consectetur vitae quia praesentium architecto, quaerat voluptas excepturi pariatur delectus culpa sunt dolorum voluptates laborum recusandae aliquam ducimus nam exercitationem veniam sint aspernatur ratione quod sit cumque eligendi! Mollitia modi voluptatibus corporis dolorem temporibus, quisquam quidem natus iure, asperiores labore magnam? Est maiores nobis non sit amet iusto veritatis. Harum nostrum, voluptates neque illo sequi illum molestiae, fuga et odio explicabo accusamus vitae impedit commodi necessitatibus ad mollitia dolorem veniam in quam nisi omnis id fugiat qui numquam. Voluptas expedita iusto quibusdam. Labore, nostrum.</p>  
</body>
</html>